{
  "manifest_version": 3,
  "name": "Form Filler (Dev)",
  "version": "0.0.0",
  "description": "Fills common form fields from learned and shared question aliases.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Form Filler",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["documents/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ]
}
